<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>首页二</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../../lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <link rel="stylesheet" href="../../css/public.css" media="all">
    <link rel="stylesheet" href="../../statics/css/clock.css">
    <style>
        .layui-card {
            border: 1px solid #f2f2f2;
            border-radius: 5px;
        }

        .icon {
            margin-right: 10px;
            color: #1aa094;
        }

        .icon-tip {
            color: #ff5722 !important;
        }

        .layuimini-qiuck-module a i {
            display: inline-block;
            width: 100%;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border-radius: 2px;
            font-size: 30px;
            background-color: #F8F8F8;
            color: #333;
            transition: all .3s;
            -webkit-transition: all .3s;
        }

        .layuimini-qiuck-module a cite {
            position: relative;
            top: 2px;
            display: block;
            color: #666;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
        }

        .main_btn > p {
            height: 40px;
        }

        .layuimini-notice:hover {
            background: #f6f6f6;
        }

        .layuimini-notice {
            padding: 7px 16px;
            clear: both;
            font-size: 12px !important;
            cursor: pointer;
            position: relative;
            transition: background 0.2s ease-in-out;
        }

        .layuimini-notice-title, .layuimini-notice-label {
            text-overflow: ellipsis !important;
            overflow: hidden !important;
            white-space: nowrap !important;
        }

        .layuimini-notice-title {
            line-height: 28px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        table tbody tr td {
            text-align: center;
            vertical-align: middle;
        }

        .device-title {
            background-color: #fafafa;
            height: 150px;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            line-height: 150px;
        }

        .device-body {
            background-color: #fafafa;
            height: 600px;
            font-size: 20px;
            font-weight: lighter;
            text-align: justify;
            vertical-align: middle;
            text-indent: 50px;
            line-height: 1.6;
            white-space: normal;
        }
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-row">
                    <div class="layui-col-md12">
                        <div id="device-title" class="device-title">
                            **人员概况
                        </div>
                    </div>
                    <div class="layui-col-md12">
                        <div id="device-body" class="device-body">
                            管辖路基总长1258.083km。管辖桥梁751座/119401，涵渠935座/22962延长米，隧道25座/31924延长米。其中，京包客专线桥梁198座/51966延长米，涵渠263座/5965延长米，隧道19座/ 24880延长米；京包线桥梁108座/ 11360延长米，涵渠132座/3348延长米，隧道4座/ 3868延长米；唐包线桥梁379座/16730延长米，涵渠295座/7259延长米，隧道2座/3176延长米；呼鄂线桥梁44座/ 32320延长米，涵渠203座/ 5461延长米；呼甲联络线桥梁3座/975延长米，涵渠3座/44延长米；瓜房子联络线桥梁3座/87延长米，涵渠2座/154延长米；呼王联络线涵渠1座/13延长米；呼前联络线桥梁7座/ 5555延长米，涵渠32座/ 497延长米。调节河流建筑物3172处/213950立方米。桥隧设备共计1065.11换算桥隧百米。
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../../statics/js/common/jquery-1.10.2.min.js"></script>
<script src="../../statics/js/common/common.js"></script>
<script src="../../lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="../../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script src="../../statics/js/static/module/staff.js"></script>

</body>
</html>
