# springboot-layui

./: pom.xml
src/main/java/com/gwdtz/springboot/: SpringbootApplication.java
src/main/java/com/gwdtz/springboot/config/: JedisConfig.java  MultipartConfig.java  MvcConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/gwdtz/springboot/controller/front/: FrontController.java
src/main/java/com/gwdtz/springboot/controller/home/: HomeController.java  LoginController.java
src/main/java/com/gwdtz/springboot/controller/manager/: DeptController.java  LogController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/gwdtz/springboot/controller/user/: ContentsController.java  SafetyDayController.java  ScheduleController.java  UploadLocalFile.java
src/main/java/com/gwdtz/springboot/dao/: ContentDao.java  ContentDeptDao.java  DeptDao.java  DeptnameUserNameDao.java  LogDao.java  ModuleDao.java  ModuleIconDao.java  ModuleManageUrlDao.java  RoleDao.java  SafetyDayDao.java  ScheduleAttachDao.java  ScheduleDao.java  ScheduleDetailDao.java  UserDao.java  UserModuleDao.java
src/main/java/com/gwdtz/springboot/entity/: ContentAttach.java  ContentAttachDO.java  ContentDO.java  ContentDeptDO.java  DeptDO.java  DeptTree.java  DeptTreeDO.java  DeptnameUserNameDo.java  LogDO.java  ModuleDO.java  ModuleIconDo.java  ModuleManageUrlDO.java  ModuleTree.java  MutiFiles.java  RoleDO.java  SafetyDayDo.java  ScheduleAttachDo.java  ScheduleDetailDo.java  ScheduleDo.java  UserDO.java  UserLoginDo.java  UserModuleDO.java
src/main/java/com/gwdtz/springboot/entity/customer/: ScheduleNameIdCount.java
src/main/java/com/gwdtz/springboot/entity/layui/: DeptOneSel.java  UserModule.java  WangEditor.java
src/main/java/com/gwdtz/springboot/filter/: CORSFilter.java  JwtFilter.java
src/main/java/com/gwdtz/springboot/jwt/: JwtDefaultSubjectFactory.java  JwtToken.java
src/main/java/com/gwdtz/springboot/service/: IContentDeptService.java  IContentService.java  IDeptService.java  IDeptnameUsernameService.java  ILogService.java  ILoginService.java  IModuleIconService.java  IModuleManageUrlService.java  IModuleService.java  IRoleService.java  ISafetyDayService.java  IScheduleAttachService.java  IScheduleDetailService.java  IScheduleService.java  IUserModuleService.java  IUserService.java
src/main/java/com/gwdtz/springboot/service/impl/: ContentDeptServiceImpl.java  ContentServiceImpl.java  DeptServiceImpl.java  DeptnameUsernameServiceImpl.java  LogServiceImpl.java  LoginServiceImpl.java  ModuleIconServiceImpl.java  ModuleManageUrlServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  SafetyDayServiceImpl.java  (+5 more)
src/main/java/com/gwdtz/springboot/shiro/: JwtRealm.java
src/main/java/com/gwdtz/springboot/task/: SafetyDayTask.java  ScheduleTask.java
src/main/java/com/gwdtz/springboot/utils/: CODE.java  CopyDirUtils.java  DateQuarterUtil.java  DateUtils.java  EncodeUtils.java  JwtUtil.java  ListUtils.java  LogUtils.java  RedisUtil.java  Result.java  ScheduleUtils.java  UploadUtils.java  UserUtils.java  ZipUtils.java
src/main/resources/: JedisProperties.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ContentDeptMapper.xml  ContentMapper.xml  DeptMapper.xml  DeptnameUserNameDao.xml  LogMapper.xml  ModuleIconMapper.xml  ModuleManageUrlMapper.xml  ModuleMapper.xml  RoleMapper.xml  SafetyDayDao.xml  ScheduleAttachMapper.xml  ScheduleDetailMapper.xml  ScheduleMapper.xml  UserMapper.xml  UserModuleMapper.xml
src/main/resources/static/: index.html  login.html  officeindex.html  psw.html  safetyDay.html
src/main/resources/static/api/: init.json  init1.json  init2.json  module.json
src/main/resources/static/css/: index.css  layuimini.css  login.css  page.css  pageView.css  public.css
src/main/resources/static/images/: login_logo.psd
src/main/resources/static/js/lay-module/: wangEditor.min.js
src/main/resources/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.css  zyupload-1.0.0.min.js
src/main/resources/static/lib/layui-v2.6.3/: layui.js
src/main/resources/static/lib/layui-v2.6.3/css/: layui.css
src/main/resources/static/page/: form.html  login-3.html  login.html  user-password.html
src/main/resources/static/statics/css/: clock.css
src/main/resources/static/statics/js/common/: clock.js  common.js
src/main/resources/static/statics/js/public/: PagerView.js  ajaxfileupload.js  leftnav.js
src/main/resources/static/statics/js/static/: index.js  login.js  officeindex.js  psw.js  safetyDay.js
src/main/resources/static/view/module/: device.html  download-base.html  material-manage.html  organization.html  party-policy-general.html  regulation.html  secure-produce.html  staff.html  station-share-data.html  vocational-education-manage.html  workshop-share-data.html
src/main/resources/static/view/sys/: ContentDetail-report.html  ContentDetail.html  ContentEdit-fbdb.html  ContentEdit-gz.html  ContentEdit-gzml.html  ContentEdit-hytz.html  ContentEdit.html  ContentManager-fbdb.html  ContentManager-fbdb1.html  ContentManager-fbdb2.html  ContentManager-fbdb5.html  ContentManager-gz.html  ContentManager-gzck.html  ContentManager-gzml.html  ContentManager-hytz.html  ContentManager-hytz1.html  ContentManager-hytz2.html  ContentManager-hytz5.html  ContentManager-js.html  ContentManager-jsck.html  ContentManager.html  complete-check.html  complete.html  deptOneSel.html  deptadd.html  deptchoose.html  deptmanager.html  logmanager.html  moduleadd.html  modulemanager.html  redirect.html  report-check.html  report.html  roleadd.html  rolemanager.html  rollback.html  rollback1.html  useradd.html  usermanager.html  usermodule.html
src/main/resources/static/view/sys/schedule/: ScheduleDetail.html  ScheduleEdit.html  ScheduleFinish.html  ScheduleManager.html
(+55 files in other folders)
